# java-springboot-oauth-okta-zipkin

./: .env  .gitignore  .makerc  DOCKER_SETUP.md  ENVIRONMENT_SETUP.md  HELP.md  Makefile  README.md  application.yml  docker-compose.yml  pom.xml  quick-start.ps1  quick-start.sh  start-ecosystem.ps1  start-ecosystem.sh  stop-ecosystem.ps1
cloud-gateway/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
cloud-gateway/src/main/java/com/termiwum/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml  application.yml.example
cloud-gateway/src/test/java/com/termiwum/cloud_gateway/: CloudGatewayApplicationTests.java
config-server/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
config-server/src/main/java/com/termiwum/config_server/: ConfigServerApplication.java  RequestInterceptor.java  TraceUrlFilter.java
config-server/src/main/resources/: application.yml  application.yml.example
config-server/src/test/java/com/termiwum/config_server/: ConfigServerApplicationTests.java
order-service/: .gitignore  Dockerfile  README.md  pom.xml
order-service/src/main/java/com/termiwum/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/termiwum/orderservice/controller/: OrderController.java
order-service/src/main/java/com/termiwum/orderservice/entity/: Order.java
order-service/src/main/java/com/termiwum/orderservice/exception/: RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/termiwum/orderservice/security/: WebSecurityConfig.java
order-service/src/main/java/com/termiwum/orderservice/service/: TokenService.java
order-service/src/main/resources/: application.yml  application.yml.backup  application.yml.example
order-service/src/test/java/com/termiwum/orderservice/: OrderServiceApplicationTest.java  OrderServiceConfig.java  TestServiceInstanceListSupplier.java
order-service/src/test/java/com/termiwum/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/termiwum/orderservice/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application.yml
order-service/src/test/resources/mock/: GetPayment.json  GetProduct.json
payment-service/: Dockerfile  HELP.md  README.md  pom.xml
payment-service/src/main/java/com/termiwum/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  application.yml.example
payment-service/src/test/java/com/termiwum/payment_service/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/termiwum/productservice/: ProductserviceApplication.java
product-service/src/main/resources/: application.yml  application.yml.example
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/com/termiwum/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  application.yml.example
spring-boot-config/: application.yml  kafka-service.yml
src/main/java/com/termiwum/cloudgateway/: CloudGatewayApplication.java
src/main/java/com/termiwum/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
src/main/java/com/termiwum/cloudgateway/security/: OktaOAuth2WebSecurity.java
src/main/java/com/termiwum/orderservice/: OrderServiceApplication.java
src/main/java/com/termiwum/orderservice/controller/: OrderController.java
src/main/java/com/termiwum/orderservice/security/: WebSecurityConfig.java
src/main/java/com/termiwum/paymentservice/controller/: PaymentController.java
src/main/java/com/termiwum/paymentservice/entity/: TransactionDetails.java
src/main/java/com/termiwum/paymentservice/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/termiwum/paymentservice/model/: ErrorMessage.java  PaymentMode.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/termiwum/paymentservice/security/: WebSecurityConfig.java
src/main/java/com/termiwum/paymentservice/service/: PaymentServiceImpl.java
src/main/java/com/termiwum/productservice/: ProductserviceApplication.java
src/main/java/com/termiwum/productservice/controller/: ProductController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/termiwum/config_server/: ConfigServerApplicationTests.java
src/test/java/com/termiwum/productservice/: ProductserviceApplicationTests.java
src/test/java/com/termiwum/service_registry/: ServiceRegistryApplicationTests.java
stress-testing/: .env.example  .gitignore  README.md  TESTING_GUIDE.md  clean-docker-system.ps1  docker-compose-monitoring.yml  gateway-auth-test-dashboard.json  import-dashboards-fixed.ps1  import-k6-dashboards.ps1  k6-simple-dashboard.json  oauth2-auth.js.example  populate-databases.ps1  populate-massive-databases.ps1  run-automated-tests.ps1  run-automated-tests.sh  run-tests-simple.ps1  setup-databases.ps1  stop-all-containers.ps1  verify-databases.ps1
stress-testing/dashboards/: ecosystem-global-dashboard.json  gateway-auth-test-dashboard.json  order-details-dashboard.json  order-place-dashboard.json  payment-service-dashboard.json  product-service-dashboard.json
stress-testing/grafana-dashboards/: k6-test-methods-dashboard.json  k6-tested-endpoints-dashboard.json  k6-transaction-flow-dashboard.json
stress-testing/k6-scripts/: ecosystem-global-test.js  gateway-auth-test.js  order-details-test.js  order-place-test.js  payment-service-test.js  product-service-test.js
stress-testing/k6-scripts/auth/: README.md  oauth2-auth.js  oauth2-auth.js.example
stress-testing/monitoring-config/: prometheus.yml
stress-testing/monitoring-config/grafana/dashboards/: k6-auto-dashboard.json  k6-prometheus-dashboard.json  k6-simple-dashboard.json
stress-testing/scripts/: populate-orders.sql  populate-payments.sql  populate-products.sql
(+34 files in other folders)
