# Archivo de configuración adicional para service-registry

# Configuración de logging
logging.level.com.termiwum.serviceregistry.controller=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
